#spring.application.name=task_pay
##Database Configuration
#server.port=8080
##spring.datasource.url=jdbc:mysql://localhost:3306/task_pay
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/task_pay
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
##jpa Configuration
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#
##path configuration
#user.image.path=assets/users/
#task.image.path=assets/tasks/
#
##jwt
#application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
#application.security.jwt.expiration=86400000
#application.security.jwt.refresh-token.expiration=604800000
#
##rozerpay
#razorpay.key.secret=o7FBlWRk4Sh7I8PENFfQVNdq
#razorpay.key.id=rzp_test_dmxgd2YukrDMLU
#
##File Config
#spring.servlet.multipart.max-file-size=100MB
#spring.servlet.multipart.max-request-size=100MB
#
##firebase
#app.firebase-configuration-file=src/main/resources/firebase/google-services.json
#
##email
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=<TaskPay>
#spring.mail.password=<wuhy ylhw oqho tsgf>
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#
#
##social config
#googleClientId=690061659225-q95tmb60ckgm2cnfptop0s6b53e6pb09.apps.googleusercontent.com
##googleSecret=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
#newPassword=awhsfiohbrwqchfwgfivwqguiprfwifyco
#
